# homesec

./: README.md  pom.xml
src/main/config/: homesec.json.template  logback.xml
src/main/java/org/sb/homesec/: App.java  ConnMgr.java  Foscam.java  ScriptNotificationHandler.java
src/main/java/org/sb/homesec/rs/: DscApi.java  FoscamApi.java  HomesecApp.java
src/main/java/org/sb/homesec/ws/: EndpointConfigurator.java  EventHandler.java  EventSocket.java
src/main/resources/web/: index.html  main.html  panel.html
src/main/resources/web/css/: led.css  panel.css
src/main/resources/web/js/: main.js
src/test/java/org/sb/homesec/: AppTest.java
src/test/java/org/sb/homesec/rs/: TestDscApi.java
